[
  {
    "titolo": "Tari Pagamento",
    "descrizione": "Pagamento 2° rata",
    "priorita": "MEDIA",
    "scadenza": "2026-04-09T14:58:40.437",
    "etichette": [
      "TARI"
    ],
    "stato": "DA_FARE",
    "sottotask": []
  },
  {
    "titolo": "Macchina Meccanico",
    "descrizione": "Portare macchina radiatore",
    "priorita": "ALTA",
    "scadenza": "2026-04-30T18:59:18.277",
    "etichette": [
      "PAGAMENTO AUTO"
    ],
    "stato": "DA_FARE",
    "sottotask": []
  }
]