[
  {
    "titolo": "TAGLIANDO AUTO",
    "descrizione": "Fare il tagliando all\u0027auto",
    "priorita": "ALTA",
    "scadenza": "2026-08-27T20:10:14.475",
    "etichette": [
      "AUTO"
    ],
    "stato": "DA_FARE",
    "sottotask": []
  }
]